server:
  port: 8086
  servlet: 
    context-path: /gulimall-third-party
spring:
  application:
    name: gulimall-third-party
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.56.10:8848
        namespace: 22297483-6946-4036-b51a-e40d7da468bf
      config:
        server-addr: 192.168.56.10:8848
        namespace: 22297483-6946-4036-b51a-e40d7da468bf
        extension-configs:
          - data-id: oss.yaml
            group: DEFAULT_GROUP
            refresh: true

alibaba:
  cloud:
    access-key: LTAI5t8bKVTKVXBFKzdH3itk
    secret-key: WhE9YvNmNi3GQ2klTtkAEYzgU2G0TV
    oss:
      endpoint: oss-cn-nanjing.aliyuncs.com
      bucket: gulimall-cyf2