server:
  port: 8888
#   servlet: 
#     context-path: /gulimall-gateway
spring:
  application:
    name: gulimall-gateway
  cloud:
    nacos:
      discovery:
        enabled: true
        server-addr: 192.168.56.10:8848
        namespace: 22297483-6946-4036-b51a-e40d7da468bf
    gateway:
        routes:
          - id: product_route
            uri: lb://gulimall-product
            predicates:
              - Path=/api/product/**
            filters:
              - RewritePath=/api/(?<segment>.*),/$\{segment}
          
          - id: coupon_route
            uri: lb://gulimall-coupon
            predicates:
              - Path=/api/coupon/**
            filters:
              - RewritePath=/api/(?<segment>.*),/gulimall-coupon/$\{segment}

          - id: member_route
            uri: lb://gulimall-member
            predicates:
              - Path=/api/member/**
            filters:
              - RewritePath=/api/(?<segment>.*),/gulimall-member/$\{segment}

          - id: order_route
            uri: lb://gulimall-order
            predicates:
              - Path=/api/order/**
            filters:
              - RewritePath=/api/(?<segment>.*),/gulimall-order/$\{segment}

          - id: ware_route
            uri: lb://gulimall-ware
            predicates:
              - Path=/api/ware/**
            filters:
              - RewritePath=/api/(?<segment>.*),/gulimall-ware/$\{segment}

          - id: third_party_route
            uri: lb://gulimall-third-party
            predicates:
              - Path=/api/thirdparty/**
            filters:
              - RewritePath=/api/thirdparty(?<segment>.*),/gulimall-third-party/$\{segment}

          - id: admin_route
            uri: lb://renren-fast
            predicates:
              - Path=/api/**
            filters:
              - RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}

          - id: mall_host_route
            uri: lb://gulimall-product
            predicates:
              - Host=gulimall.com, item.gulimall.com

          - id: mall_search_route
            uri: lb://gulimall-search
            predicates:
              - Host=search.gulimall.com

          - id: mall_auth_route
            uri: lb://gulimall-auth-server
            predicates:
              - Host=auth.gulimall.com    
          