server:
  port: 8081
  servlet: 
    context-path: /gulimall-coupon
spring:
  application:
    name: gulimall-coupon
  cloud:
    nacos:
      discovery:
        enabled: true
        server-addr: 192.168.56.10:8848
        namespace: 22297483-6946-4036-b51a-e40d7da468bf
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.56.10:3306/gulimall_sms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: root
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
  
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
logging:
  level:
    root: INFO

