server:
  port: 8084
  # servlet: 
  #   context-path: /gulimall-product
spring:
  application:
    name: gulimall-product
  cloud:
    nacos:
      config:
        namespace: 22297483-6946-4036-b51a-e40d7da468bf
        server-addr: 192.168.56.10:8848
      discovery:
        server-addr: 192.168.56.10:8848
        namespace: 22297483-6946-4036-b51a-e40d7da468bf
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
  thymeleaf:
    cache: false
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.56.10:3306/gulimall_pms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: root
  redis: 
    host: 192.168.56.10
    port: 6379
  

# MapperScan
# sql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
logging:
  level:
    root: INFO

gulimall:
  thread:
    coreSize: 10
    maxSize: 50
    keepAliveTime: 10