server:
  port: 8085
  servlet: 
    context-path: /gulimall-ware
spring:
  application:
    name: gulimall-ware
  cloud:
    nacos:
      config:
        namespace: 22297483-6946-4036-b51a-e40d7da468bf
        server-addr: 192.168.56.10:8848
      discovery:
        server-addr: 192.168.56.10:8848
        namespace: 22297483-6946-4036-b51a-e40d7da468bf
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.56.10:3306/gulimall_wms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: root
  

# MapperScan
# sql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
logging:
  level:
    root: INFO

