#服务端口
server:
  port: 18192
  servlet:
    context-path: /pms-testFile-caoyf
spring: 
  application:
    name: pms-testFile-caoyf
  cloud:
    nacos:
      discovery:
        enabled: true
        # namespace: 9968645a-637e-49c1-8451-aafdbf2dc946
        server-addr: 192.168.56.10:8848
        file-extension: yml
        sharedDataids: sms-common.yml
        refreshableDataids: sms-common.yml
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.56.10:3306/mysql?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: root
  redis: 
    host: 192.168.56.10
    port: 6379


#----------- mybatis 配置
mybatis:
  mapper-locations: classpath*:mapper/*.xml
  configuration:
    auto-mapping-behavior: full
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#----------- 日志配置 -----------
logging:
  level:
    com.alibaba.nacos.client.naming: ERROR
    root: INFO     #设置root日志的级别，一般为INFO （日志级别：TRACE < DEBUG < INFO < WARN < ERROR < FATAL），建议为INFO

#自定义配置
pms:
  transmission:
    cableapplication:
      common:
        file-upload-folder: E:/Java/plateform/checkhelper/ckupload
  framework:
    web:
      file:
        conditionType: local
        uploadFileType: txt,doc,docx,xlsx,xls,png,jpg,pdf,dwg,bt1
        local:
          path: d:/upload/
          linPath: /usr/local/upload/