server:
  max-http-header-size: 2048000
  tomcat: 
    uri-encoding: UTF-8
    #最小线程数
    min-spare-threads: 100
    #最大线程数 CUP核心数的200~250倍之间
    max-threads: 500
    #最大链接数
    max-connections: 1300
    #最大等待队列长度
    accept-count: 200
    #请求头最大长度kb
    max-http-header-size: 20480000
    #请请求体最大长度kb
    #max-http-post-size: 20480000
  #链接建立超时时间
  connection-timeout: 180000
spring:
  servlet:
    multipart:
      #单个文件大小限制
      max-file-size: 200MB
      max-request-size: 700MB
  server:
    multipart:
      #单个文件大小限制
      max-file-size: 200MB
      max-request-size: 700MB
    max-file-size: 200MB
    max-request-size: 700MB 
  http:
    multipart:
      #单个文件大小限制
      max-file-size: 200MB
      max-request-size: 700MB
  #Redis连接池配置
  redis:   
    lettuce:
      pool:
        max-idle: 50 # 连接池中的最大空闲连接
        min-idle: 10 # 连接池中的最小空闲连接
        max-active: 200 # 连接池最大连接数
  #连接池配置 (新增)
  datasource:
    druid:
      #初始化连接池的连接数量 大小，最小，最大
      initial-size: 10
      min-idle: 10
      max-active: 20
      #配置获取连接等待超时的时间
      max-wait: 600000
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 600000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      #validation-query: SELECT 1 FROM DUAL
      validation-query: SELECT 1 
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filter:
        stat:
          enabled: true
          merge-sql: true
          #指定超过多少秒为慢sql
          slow-sql-millis: 5000
      #3.基础监控配置
      web-stat-filter:
        enabled: true
        url-pattern: /*
        #设置不统计哪些URL
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
        session-stat-enable: true
        session-stat-max-count: 100
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: true
        #设置监控页面的登录名和密码
        login-username: admin
        login-password: admin
        allow: ""
        #允许访问的端口
        #allow: 127.0.0.1
        #禁止访问的端口
        #deny: 192.168.1.100
pms:
  framework:
    security:
      swagger: true
    gateway:
      isCheck: false
      signAuthFilter: false  #是否开启防重放开关
      decryptFilter: false #是否开启加密解密开关
      sqlInjectFilter: false  #是否开启防sql注入开关
      cacheKey: COM:GATEWAY:KEY_PAIR  #缓存中密钥对的key
      pubKey: 046bad5de8cf42dd3836cf82567f1bf53e4fb07e2944f1553acca101c5afa814c5ecb55acbf764a82cd7d052796b748451f33bfa3d3a4061d48b1cc507628e73b8
      priKey: 6c84607bf06b3c974f9a8ef1e50978f87ebe79b4892272ec4a998cced4cfcea1
      cachedRequestBodyKey: CACHED_REQUEST_BODY_KEY
      #重放限制超时时间
      signTimeout: 600
      sqlInjectFilterStr: and,exec,execute,insert,select,delete,update,count,create,drop,%,chr,mid,master,truncate,char,declare,sitename,net user,xp_cmdshell,or,+,like,table,from,grant,use,group_concat,column_name,information_schema.columns,table_schema,union,where,order,by,chr,mid,master,;,--,/,#,*
      host: pms.pms30dev.com.cn
      referArr: http://pms.pms30dev.com.cn
    web:
      file:
        conditionType: local
        #此处由uploadFileType改为deniedFileType
        #deniedFileType: xml,jsp,exe,bat,sh,dll,ocx,asp,aspx,asa,php,jspx
        deniedFileType: xml,exe,bat,sh,dll,ocx,asp,aspx,asa,php
        viewFileType: txt,png,jpg,jpeg,gif,doc,docx,yml,yaml,pdf,js
        viewMaxSize: 10
        uploadMaxSize: 50
        uploadTotalSize: 700
        local:
          path: d:/upload/
          linPath: /usr/local/upload/
        uds:
          udsUrl: http://20.46.98.31:18015/services/IFileService?wsdl
          udsUserName: js13031
          udsPassword: pa44w0rd!
          checkno: 9571F29E5AF41D6BA46A3EB18D46A8A8
          tmpdir: d:/upload/
          maxSize: 200
          totalSize: 700
          deniedFileType: exe,bat
        
#中台网关认证
psr:
  # oauth2配置信息 
  auth:
     # 应用端标识
    tenantId: fc7133a8347411ebb15daabbccdd1130
    # 密钥
    tenantKey: DEYnvpZBlgMYdArLUaNH9mCeWP0kyIiFWNQEVp6VgW0WSadcX0we2wffjyTUYGsK  
    #仅江苏现场配置
    #jsTokenUrl: http://egw.zstest.js.sgcc.com.cn:80/xtjs-oauth-center/oauth/token
  # 网关地址
  gateway:
    #url: 网关端口
    url: http://dwzyzt.cloudjs.dev.pg.com.cn



#ISC配置
px:
  platform: alibaba
  sslEnable: true
  ua:
    appID: 2ca87b3a80e7d3df0182441ea8864263
    appCode: DWZYCLOUD
    #江苏现场配置jsAdapterUrl isc环境配置iscAdapterUrl
    iscAdapterUrl: http://172.40.251.186:7002/isc_frontmv_serv
    #jsAdapterUrl: http://app.dev.js.sgcc.com.cn:7001/appframe-web
    #认证模式  1.js_sso:使用江 苏权限框架  2.sso:使用pi6000或isc  3.workbench:本地认证
    authMode: sso
    isc: 
      enabled: true
    sso:
      ssoServer: http://172.40.251.186:7002/isc_sso
      #ssokey，由江苏权限框架生成，用于登录的密钥 02C2102F79988302   EA7CE5D05185A2BA 
      key: 02C2102F79988302
    auth:
      enabled: false
      #annoAutzPath:
      #  - /pms-framework-portal/portal/getUser
      loginAutzPath:
        - /**
      urlAutzPath:
        - /**