metadata:
- appName: ''
  dataId: gulimall-coupon.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gulimall-member.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gulimall-order.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gulimall-product.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gulimall-ware.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gulimall-gateway.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oss.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gulimall-third-party.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sms-common.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pms-testFile-caoyf.yml
  group: DEFAULT_GROUP
  type: yaml
